<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <style type="text/css">
        .pm_dingdan_lujing{
            background-color: white;
        }
        #pm_dingdan_div{

            height:292px ;
            margin: auto;
            background-color: white;
            border: 1px solid rgba(0,0,0,0.2);
        }
        /*头栏*/
        #pm_dingdan_tl{
            width: 1100px;
            height: 53px;
            margin: auto;
            border-bottom: 1px solid rgba(0,0,0,0.2);
            font-size: 14px;
            line-height: 53px;
        }
        #pm_dingdan_span1{
            margin-top: 20px;
        }
        #pm_dingdan_span2{
            color: red;
            margin-top: 20px;
        }
        /*下栏  上*/
        #pm_dingdan_xl{
            width: 1100px;
            height: 239px;
            margin: auto;
        }
        #pm_dingdan_xl1{
            width: 1100px;
            height: 60px;
            font-size: 15px;
            line-height: 60px;
        }
        #pm_dingdan_span4{
            color: #989898;
        }
        #pm_dingdan_span5{
            float: right;
        }
        .pm_dingdan_jine{
            color: red;
        }
        /*下栏 中*/
        .pm_dingdan_radio1{
            width: 300px;
            height: 60px;
            float: left;
            line-height: 60px;

        }
        .pm_dingdan_radio2{
            width: 300px;
            height: 60px;
            float: left;
            line-height: 60px;
        }
        .pm_dingdan_img{
            border: 1px solid rgba(0,0,0,0.3);
            width: 130px;
            height: 40px;
            padding: 0px 10px;
            margin-left: 20px;
        }
        .btn{
            width: 100px;
            height: 40px;
            float: left;
            margin-top: 90px;
            margin-left: -600px;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <ol class="breadcrumb pm_dingdan_lujing">
            <li><a href="#">当前所在的位置</a></li>
            <li><a href="#">首页</a></li>
            <li class="active">订单支付</li>
        </ol>
    </div>
    <div id="pm_dingdan_div">
        <!--头栏-->
        <div id="pm_dingdan_tl">
            <span id="pm_dingdan_span1">订单提交成功，请您尽快付款！订单号：</span>
            <span id="pm_dingdan_span2">20180211714666</span>
        </div>
        <!--下栏-->
        <div id="pm_dingdan_xl">
            <div id="pm_dingdan_xl1">
                <span id="pm_dingdan_span3">请选择在线支付平台</span>
                <span id="pm_dingdan_span4">（目前仅支持支付宝和微信）</span>
                <p id="pm_dingdan_span5">应付金额：<span class="pm_dingdan_jine">￥24.00</span></p>
            </div>
            <form action="">
                <div class="pm_dingdan_radio1">
                    <label>
                        <input type="radio" name="radio"><img src="../public/images/zfb.jpg" alt="" class="pm_dingdan_img">
                    </label>
                </div>
                <div class="pm_dingdan_radio2">
                    <label>
                        <input type="radio" name="radio"> <img src="../public/images/weixin.jpg" alt="" class="pm_dingdan_img">
                    </label>
                </div>
                <button type="submit" class="btn btn-default btn-danger">立即支付</button>

            </form>
        </div>

    </div>
</div>


</body>
</html>
