<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <style type="text/css">
        .navbar-nav:hover {
            color: #EF6668;
        }

        .nabersearch {
            padding-left: 2%;
        }

        .breadcrumb {
            background-color: white;
        }

        /*收获地址详情*/
        .center span {
            font-size: 20px;
        }

        /* 购物车*/
        .gouwuche {
            position: relative;
            margin-top: 10px;
            padding: 0;
            border: 1px solid rgba(0, 0, 0, 0.1);
            margin-top: 2%;
            background-color: #f5f5f5;

        }

        .pm_gouwuche {
            text-align: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            height: 50px;
            background-color: #f5f5f5;
        }

        .pm_gouwuche_center {
            text-align: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            height: 150px;
            background-color: white;

        }
        .pm_gouwuche_footer{
            height: 70px;
        }

        .pm_gouwuche1 {
            float: left;
            width: 60%;
            text-align: left;
            line-height: 50px;
            padding-left: 40px;
        }

        .pm_gouwuche_goumai {
            padding-left: 15%;
        }

        .pm_gouwuche_quanxuan {

            width: 15px;
            height: 15px;
            margin-top: 20px;

        }

        .pm_jiesuan_footer1 img {
            float: left;
            width: 20%;
            height: 30%;
            margin-top: 5%;
            padding-left: 10%;
        }

        .pm_gouwuche_center1 {
            float: left;
            width: 60%;
            text-align: left;
            line-height: 50px;
            padding-left: 40px;
        }

        .pm_gouwuche2 {
            float: left;
            width: 40%;
        }

        .pm_gouwuche2 li {
            float: left;
            list-style: none;
            padding-left: 50px;
            line-height: 50px;
            color: gray;
        }

        .pm_gouwuche_center1 img {
            float: left;
            padding-left: 22%;
            width: 45%;
            height: 70%;
            padding-top: 2%;
        }
        .pm_gouwuche_center2 span{

            padding: 20px 20px;
            font-size: 13px;
            color: gray;
        }
        .pm_gouwuche_center3 {
            float: left;
            width: 40%;
        }
        .pm_gouwuche_center_quanxuan{
            float: left;
            width: 15px;
            height: 15px;
            margin-top: 40px;
        }
        .pm_gouwuche_center3{
            margin-top: 5%;
        }
        .pm_gouwuche_center3 li {
            float: left;
            list-style: none;
            padding-left: 30px;
            line-height: 50px;
            color: gray;
        }
        .pm_gouwuche_center3 input{
            width: 40px;
            height: 25px;
            text-align: center;
        }
        .pm_gouwuche_center3_dianji a{
            border: 1px solid gray;
            padding: 1px 5px;
            margin-left: 3px;

        }
        .pm_jiesuan_footer-center2 li {
            float: left;
            list-style: none;
            padding-left: 80px;
            line-height: 50px;
            color: gray;
            padding-top: 10%;
        }

        .pm_gouwuche_footer1{
            width: 70%;
            float: left;
        }
        .pm_gouwuche_footer2 {
            height:30%;
            float: left;
            text-align: right;
            padding-top: 3%;
            padding-right: 4%;
        }
        .pm_gouwuche_footer_quanxuan{
            padding-left:6%;
            margin-top: 2%;
        }
        .pm_gouwuche_footer_quanxuan span{
            padding-left:5%;
        }
        .pm_gouwuche_footer2{
            width: 30%;
            float: left;
        }
        .pm_jiesuan_footer-footer1 {
            font-size: 13px;
            color: gray;
        }

        .pm_jiesuan_footer-footer2 {
            font-size: 20px;
            color: #EF6668;
        }

        .tijiao {
            margin-top: 2%;
            float: right;
        }
        .tiaozhuan a{
            float: left;
            margin-top: 20px;
            margin-left: 10px;
            color: grey;
            text-decoration: none;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Brand</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Link</a></li>

            </ul>
            <form class="navbar-form nabersearch">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav">

            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="container">
    <ol class="breadcrumb">
        <li><a href="">当前所在的位置：</a></li>
        <li><a href="">首页</a></li>
        <li class="active">
            我的购物车
        </li>
    </ol>
</div>
<!--收获地址详情-->
<div class="container center">
    <span>我的购物车</span>
</div>
<!--购物车-->
<div class="container gouwuche">
    <div class="pm_gouwuche">
        <div class="pm_gouwuche1">
            <span><input type="checkbox" class="pm_gouwuche_quanxuan"></span>&nbsp;&nbsp;&nbsp;&nbsp;全选

            <span class="pm_gouwuche_goumai">购买信息</span>
        </div>

        <ul class="pm_gouwuche2">
            <li>单价</li>
            <li>数量</li>
            <li>小计</li>
            <li>操作</li>
        </ul>
    </div>
    <div class="pm_gouwuche_center">
        <div class="pm_gouwuche_center1">
            <div class="pm_gouwuche_center_quanxuan"><input type="checkbox" ></div>

            <img src='../public/images/index.png' alt="">
            <div class="pm_gouwuche_center2">
                <span>小道理 分寸之间</span><br>
                <span>购买信息</span>
            </div>

        </div>

        <ul class="pm_gouwuche_center3">
            <li>￥0.00</li>
            <li class="pm_gouwuche_center3_dianji"><a href="">-</a>
                <input type="text" value="1"><a href="">+</a></li>
            <li>￥0.00</li>
            <li><a href="">删除</a></li>
        </ul>
    </div>
    <div class="pm_gouwuche_center">
        <div class="pm_gouwuche_center1">
            <div class="pm_gouwuche_center_quanxuan"><input type="checkbox" ></div>

            <img src='../public/images/index.png' alt="">
            <div class="pm_gouwuche_center2">
                <span>小道理 分寸之间</span><br>
                <span>购买信息</span>
            </div>

        </div>

        <ul class="pm_gouwuche_center3">
            <li>￥0.00</li>
            <li class="pm_gouwuche_center3_dianji"><a href="">-</a>
                <input type="text" value="1"><a href="">+</a></li>
            <li>￥0.00</li>
            <li><a href="">删除</a></li>
        </ul>
    </div>

    <div class="pm_gouwuche_footer">
        <div class="pm_gouwuche_footer1">
            <div class="pm_gouwuche_footer_quanxuan">
                <input type="checkbox">
                <span>全选</span>
                <span><a href="">删除选中图书</a></span>
            </div>
        </div>
        <div class="pm_gouwuche_footer2">
            <span class="pm_jiesuan_footer-footer1">共 <span>3</span> 本，共计：</span>
            <span class="pm_jiesuan_footer-footer2">￥3.00</span>
        </div>

    </div>


</div>
<div class="container">
    <div class="tiaozhuan">
        <a href="">再逛逛</a>
    </div>
    <div class="tijiao">
        <button type="button" class="btn btn-danger">确认支付</button>
    </div>
</div>
<script src="../public/javascripts/jquery-3.2.1.min.js"></script>
<script src="../public/javascripts/bootstrap.min.js"></script>


</body>
</html>