<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <style type="text/css">
        .navbar-nav:hover {
            color: #EF6668;
        }

        .nabersearch {
            padding-left: 2%;
        }

        .breadcrumb {
            background-color: white;
        }

        /*收获地址*/
        .pm_jiesuan1 {
            border-bottom: 1px #f2f2f2 solid;
            height: 40px;
        }

        .queding {
            float: left;
            font-size: 20px;
            width: 50%;
        }

        .guanli {
            text-align: right;
            width: 50%;
            float: left;
            font-size: 14px;
            float: right;
            margin-top: 10px;
        }

        .guanli a {
            color: #EF6668;
            text-decoration: none;
        }

        .radio1_span {
            float: right;
            font-size: 13px;
            color: gray
        }

        .radio1_span a {
            color: gray;
        }

        /*购买信息*/
        .footer {
            background-color: #f5f5f5;
            margin-top: 10px;
            height: 300px;
            padding: 0;
            border: 1px solid rgba(0, 0, 0, 0.1);
            margin-top: 2%;

        }

        .pm_jiesuan_footer {
            text-align: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            height: 25%;
        }

        .pm_jiesuan_footer_center {
            text-align: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            height: 50%;
            background-color: white;
            margin-top: -20px;
        }

        .pm_jiesuan_footer1 {
            float: left;
            width: 60%;
            text-align: left;
            line-height: 50px;
            padding-left: 40px;
        }

        .pm_jiesuan_footer1 img {
            float: left;
            width: 20%;
            height: 30%;
            margin-top: 3%;
        }

        .pm_jiesuan_footer2 {
            float: left;
            width: 40%;
        }

        .pm_jiesuan_footer2 li {
            float: left;
            list-style: none;
            padding-left: 80px;
            line-height: 50px;
            color: gray;
        }

        .pm_jiesuan_footer-center1 {
            float: left;
            padding-top: 3%;
            font-size: 14px;
            color: gray;
            padding-left: 2%;
        }

        .pm_jiesuan_footer-center2 {
            float: left;
            width: 40%;
        }

        .pm_jiesuan_footer-center2 li {
            float: left;
            list-style: none;
            padding-left: 80px;
            line-height: 50px;
            color: gray;
            padding-top: 10%;
        }

        .pm_jiesuan_footer-footer {
            height: 25%;
            float: right;
            padding-right: 3%;
            padding-top: 5%;
        }

        .pm_jiesuan_footer-footer1 {
            font-size: 13px;
            color: gray;
        }

        .pm_jiesuan_footer-footer2 {
            font-size: 17px;
            color: #EF6668;
        }

        .tijiao {
            margin-top: 2%;
            float: right;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Brand</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Link</a></li>

            </ul>
            <form class="navbar-form nabersearch">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav">

            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="container">
    <ol class="breadcrumb">
        <li><a href="">当前所在的位置：</a></li>
        <li><a href="">首页</a></li>
        <li class="active">购物车</li>
    </ol>
</div>
<!--收获地址-->
<div class="container center">
    <div class="pm_jiesuan1">
        <div class="queding"><span>确认收获地址</span></div>
        <div class="guanli"><a href="">管理收获地址</a></div>
    </div>

    <div class="radio radio1 ">
        <label>
            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
            <span>河南省郑州市中东线</span> <span>王XX(收)</span> <span>1231231231221</span>

        </label>
        <span class="radio1_span"><a href="">默认地址</a></span>
    </div>


</div>
<!--购买信息-->
<div class="container footer">
    <div class="pm_jiesuan_footer">
        <div class="pm_jiesuan_footer1">
            <span>购买信息</span>
        </div>

        <ul class="pm_jiesuan_footer2">
            <li>单价</li>
            <li>数量</li>
            <li>小计</li>
        </ul>
    </div>
    <div class="pm_jiesuan_footer_center">
        <div class="pm_jiesuan_footer1">
            <img src='../public/images/index.png' alt="">
            <div class="pm_jiesuan_footer-center1">
                <span>小道理 分寸之间</span><br>
                <span>购买信息</span>
            </div>

        </div>

        <ul class="pm_jiesuan_footer-center2">
            <li>￥0.00</li>
            <li>1</li>
            <li>0.00</li>
        </ul>
    </div>
    <div>
        <div class="pm_jiesuan_footer-footer">
            <span class="pm_jiesuan_footer-footer1">共三本，共计：</span>
            <span class="pm_jiesuan_footer-footer2">￥3.00</span>
        </div>

    </div>


</div>
<div class="container">
    <div class="tijiao">
        <button type="button" class="btn btn-danger">提交订单</button>
    </div>
</div>
<script src="../public/javascripts/jquery-3.2.1.min.js"></script>
<script src="../public/javascripts/bootstrap.min.js"></script>


</body>
</html>