<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <style type="text/css">
        /* */
        .pm_register {
            background-color: #f2f2f2;
        }

        #pm_register_header {
            width: 200px;
            height: 80px;
            margin: auto;
        }

        #pm_register_div1 {
            width: 868px;
            height: 475px;
            background-color: white;

            margin: auto;
        }

        .top {
            width: 768px;
            height: 50px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            margin: auto;
            line-height: 50px;
        }

        .span1 {
            font-size: 25px;
            color: grey;

        }

        .span2 {
            font-size: 15px;
            float: right;
            margin-right: 0px;
            margin-top: 10px;
            color: grey;
        }

        .span2 a {
            color: red;
            text-decoration: none;
        }

        /*注册标签*/
        #pm_register_span2 a {
            color: red;
            text-decoration: none;
        }

        .pm_register_form-horizontal {
            width: 450px;
            height: 300px;
            background-color: white;
            margin-left: 70px;
            margin-top: 30px;
            float: left;

        }

        /*协议标签*/
        #pm_register_a {
            color: red;
            text-decoration: none;
        }

        #pm_register_right {
            width: 300px;
            height: 100px;
            float: left;
            margin-top: -250px;
            margin-left: 560px;

        }

        #pm_register_span3 {
            width: 716px;
            height: 40px;
            margin: auto;
            margin-top: 10px;
            color: gray;
        }

        /*输入框 按钮*/
        .pm_register_form-control1 {
            margin-top: 5%;
            width: 370px;
            height: 35px;
        }

        .pm_register_form-control2 {
            margin-top: 5%;
            width: 370px;
            height: 35px;
            background: url("../public/images/youxiang.png") no-repeat 330px;

        }

        #pm_register_but {
            width: 370px;
            height: 40px;
            margin-top: 5%;

        }

        .checkbox {
            margin-top: 10%;
            color: grey;
        }

    </style>
</head>
<body>
<div class="pm_register">
    <header id="pm_register_header">
        <img src="../public/images/loginlogo.png" alt="">
    </header>
    <div id="pm_register_div1">
        <div class="top">
            <span class="span1">注册</span>
            <span class="span2">已有帐号，<a href="#">去登录</a></span>
        </div>
        <form class="pm_register_form-horizontal">
            <div class="form-group">

                <div class="col-sm-10">
                    <input type="email" class="form-control pm_register_form-control1" id="inputEmail3"
                           placeholder="请输入邮箱">
                </div>
            </div>
            <div class="form-group">

                <div class="col-sm-10">
                    <input type="email" class="form-control pm_register_form-control1" id="inputEmail4"
                           placeholder="请输入昵称">
                </div>
            </div>
            <div class="form-group">

                <div class="col-sm-10">
                    <input type="password" class="form-control pm_register_form-control2" id="inputPassword3"
                           placeholder="请输入密码">
                </div>
            </div>
            <div class="form-group">

                <div class="col-sm-10">
                    <input type="password" class="form-control pm_register_form-control2" id="inputPassword4"
                           placeholder="请确认密码">
                </div>
            </div>
            <div class="form-group">
                <div class=" col-sm-10">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> 同意<a href="#" id="pm_register_a">《融智教育登录服务协议》</a>
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-default btn-danger" id="pm_register_but">注册</button>
                </div>
            </div>
        </form>
        <div id="pm_register_right">
            <img src="../public/images/lietu.jpg" alt="">
        </div>
    </div>
    <div id="pm_register_span3">
        <span>©Copyright Geeboo.com.All Rights Reserved 京公网安备号：110108007068ICP备11013919号-1 京ICP证110513号</span>
    </div>
</div>
</body>
</html>
