<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <style type="text/css">
        /*支付成功*/
        #pm_zhifu_div {
            width: 1200px;
            height: 408px;
            background-color: #EEECEC;
            margin: auto;

        }

        /*左边图片*/
        #pm_zhifu_left {
            width: 40%;
            height: 100%;
            float: left;
            padding-top: 7%;
            padding-left:17%;
        }

        /*右边文字*/
        #pm_zhifu_right {
            width: 60%;
            height: 100%;
            float: left;
            margin-top: 8%;

        }

        #pm_zhifu_span1 {
            width: 800px;
            height: 50px;
            float: left;
            color: #528E2D;
            font-size: 30px;
            line-height: 50px;
        }

        #pm_zhifu_span2 {
            width: 800px;
            height: 50px;
            font-size: 17px;
            float: left;
            line-height: 50px;
        }

        #pm_zhifu_span3 {
            width: 800px;
            height: 40px;
            float: left;
            font-size: 17px;
            margin-top: 30px;
            line-height: 40px;
        }

        #pm_zhifu_span3 button {
            margin-left: 40px;

        }

        #pm_zhifu_span3 a {
            font-size: 17px;
            margin-left: 40px;
            color: #1074D0;
            text-decoration: none;
        }
        .pm_zhifu_jiage{
            color:crimson;
        }
    </style>
</head>
<body>
<div id="pm_zhifu_div">
    <div id="pm_zhifu_left">
        <img src="../public/images/duihao.png" alt="">
    </div>
    <div id="pm_zhifu_right">
        <div id="pm_zhifu_span1">
            <span>恭喜您，支付成功啦！</span>
        </div>
        <div id="pm_zhifu_span2">
            <p>您已成功支付 <span class="pm_zhifu_jiage">￥789.00元</span> ，订单编号：<span >1278909876</span> </p>
        </div>
        <div id="pm_zhifu_span3">
            <span>您还可以</span>
            <button class="btn btn-default btn-danger" type="submit">继续购物</button>
            <a href="#">查看我的订单</a>
        </div>

    </div>
</div>
</body>
</html>
