

/*pay页面*/
@import url(pay.css);
@import url(user.css);


/*导航栏*/
html, body {
    width: 100%;
}

/*非常重要的样式让背景图片100%适应整个屏幕*/
.bg {

    background-size: 100% 100%;
    width: 100%;
    height:100px;
    text-align: center;
    color: #fff;
}

.my-navbar {
    padding: 20px 0;
    transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    position: fixed;
    padding-left:10%;
    border-bottom: 1px solid rgba(0,0,0,0.1);

}

.my-navbar a {
    background: transparent !important;
    color: black !important
}

.my-navbar a:hover {
    color: crimson !important;
    background: transparent;
    outline: 0
}

.my-navbar a {
    transition: color 0.5s ease-in-out;
}

.collapse navbar-collapse {
    width: 100%;
!important;
}

/*-webkit-transition ;-moz-transition*/
.top-nav {
    padding: 0 15%;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}

button.navbar-toggle {
    background-color: #fbfbfb;
}

.my_from {
    margin-right: 10%;!important;
    width: 300px;
}

.my_button {
    outline: none;
    border-radius: 100px;
    background-color: rgba(232, 232, 232, 0.7);
    border: 1px solid rgba(232, 232, 232, 0.7);
    background: transparent !important;
}

.mysearch_input {
    width: 20%;
    border-radius: 100px;
    border: 1px solid rgba(232, 232, 232, 0.7);
    background-color: rgba(232, 232, 232, 0.7);
    background: transparent !important;
}

.my_denglu {
    width: 100px;
    margin-top: 15px;
}

.my_gouwu {
    margin-top: 15px;
    margin-right: 8%;
}

.my_gouwu img {
    line-height: 18px;
    height: 20px;
    width: 20px;
}
.my_gouwu_shuliang{
    color: red;
}
.my_gouwu span {
    margin-left: 10px;
}

/*整个背景都是transparent透明的，会看不到，所以再次覆盖一下*/
/*button.navbar-toggle > span.icon-bar {*/
/*background-color: #dedede*/
/*}*/


                          /* 登陆页面*/


#header {
    width: 200px;
    height: 80px;
    margin: auto;
}

#div1 {
    width: 868px;
    height: 475px;
    background-color: white;
    margin: auto;
}

.top {
    width: 768px;
    height: 50px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    margin: auto;
    line-height: 50px;
}

.span1 {
    font-size: 25px;
    color: grey;

}

.span2{
    font-size: 15px;
    float: right;
    margin-right: 0px;
    margin-top: 10px;
    color: grey;
}

.span2 a {
    color: red;
    text-decoration: none;
}

.pm_login_form-horizontal {
    width: 450px;
    height: 300px;
    background-color: white;
    margin-left: 70px;
    margin-top: 30px;
    float: left;

}

#pm_login_right {
    width: 300px;
    height: 100px;
    float: left;
    margin-top: -250px;
    margin-left: 560px;

}

#pm_login_span3 {
    width: 716px;
    height: 40px;
    margin: auto;
    margin-top: 10px;
    color: gray;
}

/*输入框 按钮*/
.pm_login_form-control1 {
    width: 400px;
    height: 40px;
    margin-top: 5%;
    background: url("../images/youxiang.png")no-repeat 360px;
}
.pm_login_form-control2 {
    width: 400px;
    height: 40px;
    margin-top: 5%;
    background: url("../images/jianpan.png")no-repeat 360px;
}

#pm_login_but {
    width: 400px;
    height: 40px;

    margin-top: 2%;
}

.checkbox {

    margin-top: 10%;
    color: grey;
}
/*注册页面*/
                          /* */
                      .pm_register {
                          background-color: #f2f2f2;
                      }

#pm_register_header {
    width: 200px;
    height: 80px;
    margin: auto;
}

#pm_register_div1 {
    width: 868px;
    height: 475px;
    background-color: white;

    margin: auto;
}

.top {
    width: 768px;
    height: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin: auto;
    line-height: 50px;
}

.span1 {
    font-size: 25px;
    color: grey;

}

.span2 {
    font-size: 15px;
    float: right;
    margin-right: 0px;
    margin-top: 10px;
    color: grey;
}

.span2 a {
    color: red;
    text-decoration: none;
}

/*注册标签*/
#pm_register_span2 a {
    color: red;
    text-decoration: none;
}

.pm_register_form-horizontal {
    width: 450px;
    height: 300px;
    background-color: white;
    margin-left: 70px;
    margin-top: 30px;
    float: left;

}

/*协议标签*/
#pm_register_a {
    color: red;
    text-decoration: none;
}

#pm_register_right {
    width: 300px;
    height: 100px;
    float: left;
    margin-top: -250px;
    margin-left: 560px;

}

#pm_register_span3 {
    width: 716px;
    height: 40px;
    margin: auto;
    margin-top: 10px;
    color: gray;
}

/*输入框 按钮*/
.pm_register_form-control1 {
    margin-top: 5%;
    width: 370px;
    height: 35px;
}

.pm_register_form-control2 {
    margin-top: 5%;
    width: 370px;
    height: 35px;
    background: url("../public/images/youxiang.png") no-repeat 330px;

}

#pm_register_but {
    width: 370px;
    height: 40px;
    margin-top: 5%;

}

.checkbox {
    margin-top: 10%;
    color: grey;
}

