
/*我的书架*/
*{
    margin: 0;
    padding: 0
}
#pc_logo{
    margin-bottom: 10px
}
#pc_logo img{
    width: 130px;
    height: 35px;
}
#pc_logo1{
    width: 20px;
    height: 20px;

    margin-top: 15px;
    margin-left: 20px
}
.pc_span {
    border: 1px solid grey;
    padding: 10px;
    border-radius: 5px;
}
.pc_btn{
    border: 1px solid grey;
    padding: 10px 20px 10px 20px
}
.pc_active{
    border-left: 3px solid red;
    border-radius: 4px;
    background-color: #EEECEC
}
#pc_bs{
    z-index: 20;
    position:relative;

}
.pc_right{
    margin-top:50px
}

/*个人设置*/

#pc_div {
    width: 100%;
    text-align: center
}

.pc_active {
    border-left: 3px solid red;
    border-radius: 4px;
    background-color: #EEECEC
}
#pc_top{
    margin-top: 20px;
    box-sizing: border-box;
    height: 35px;
    border-bottom: 2px solid #EEECEC
}
#pc_top span{
    margin: 0px 25px 0px 35px;
    font-size: 17px;
    padding: 2px 0 11px 0;
}
.pc_top-active{
    border-bottom: 3px solid red;
}
#pc_bottom{
    margin-top: 20px;
    box-sizing: border-box;
    height: 35px;

}
#pc_man{

    width: 350px;
    text-align: center
}
#pc_man img{
    padding-top: 80px;
    padding-bottom: 20px
}
#pc_xinxi{
    width: 450px;
    height: 200px
}
#pc_xinxi table{
    margin: 85px 0 0 40px;
}
#pc_xinxi table tr td{
    width: 160px
}
#pc_title{
    height: 750px
}
#pc_bs{
    z-index: 20;
    position:relative;
}

/*我的订单*/
.pc_active {
    border-left: 3px solid red;
    border-radius: 4px;
    background-color: #EEECEC
}
#pc_top{
    box-sizing: border-box;
    height: 35px;
    border-bottom: 2px solid #EEECEC
}
#pc_top li{
    box-sizing: border-box;

    font-size: 17px;
    padding: 2px 0 6px 0;
    width:110px;
    text-align: center
}
.pc_top-active{
    border-bottom: 3px solid red;
}
#pc_bottom{
    margin-top: 20px;
    box-sizing: border-box;
    height: 35px;

}
#pc_man{

    width: 350px;
    text-align: center
}
#pc_man img{
    padding-top: 80px;
    padding-bottom: 20px
}
#pc_xinxi{
    width: 450px;
    height: 200px
}
#pc_xinxi table{
    margin: 85px 0 0 40px;
}
#pc_xinxi table tr td{
    width: 160px
}
#pc_title{
    height: 750px
}
#pc_bs{
    z-index: 20;
    position:relative;
}
#pc_bs{
    z-index: 20;
    position:relative;
}
.pc_right{
    margin-top: 50px
}
/* 订单待付款*/

.table tr td img {
    width: 90px;
}
.starts{
    padding-left: 37%;
    padding-bottom: 50px

}
.starts ul{
    float:left;
}
.starts ul li{
    list-style: none;
    width:32px;
    height:21px;
    float:left;
    background:url(/images/stark2.png) no-repeat;

}
.starts ul li.on{
    background:url(/images/stars2.png) no-repeat;
}
.starts ul span{
    display:inline;
    float:left;
    padding-left:10px;
    height:21px;
    line-height:21px;
}
#pc_bs{
    z-index: 20;
    position:relative;
}
/*.{*/
    /*margin-top: 10%;*/
/*}*/